<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="device-width, initial-scale.0">
	<title>About</title>
	<https://fontawesome.com/icons/facebook-f?style=brands>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="about-section">
		<div class="inner-container">
			<h1>About Me</h1>
			<p class="text">
				
A motivative information technology student at AkiraChix who has always been learning how apps work to solve different problems and solving  them through making wireframes, web pages and mobile apps coding using different programming languages like JavaScript, HTML/ CSS and UI/UX design. The above skills  helped me in participating in school projects like creating an app for a Green Kiosk, sells fruits and vegetables online and the project is in progress not yet accomplished. I believe in my skills and creativity.

			</p>
			<div class="skills">
				<span>web design</span>
				<span>ui/ux design</span>
				<span>python</span>
				<span>javascript</span>
			</div>
		</div>
		
	</div>
</body>
	</html>
